# testNG-szkolenie

./: .project  pom.xml
src/main/java/lesson01/: Student.java
src/main/java/lesson04/: Student.java
src/main/java/lesson05_02/: DataProvidersStaticProvider.java
src/main/java/lesson07/: StudentTest.java
src/main/java/lesson09/: AllegroResultsPage.java  AllegroSearchPage.java  WebElementUtils.java
src/test/java/lesson01/: StudentTest.java  StudentTestComplete.java
src/test/java/lesson03/: AnnotationsTest.java
src/test/java/lesson04/: StudentAssertionsTest.java
src/test/java/lesson05/: WebTest.java  WebTestFactory.java  WebTestParameters.java  XMLParametersTest.java
src/test/java/lesson05_01/: ContextDataProviderTest.java  DataProviderTest.java  LazyDataProviderTest.java  (+1 more)
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-lesson01.StudentTestComplete.xml  TEST-lesson05.WebTest.xml  TEST-lesson09.AllegroTest.xml
test-output/lesson05-03suite/: lesson05-03test.html  lesson05-03test.xml
test-output/lesson09-02seleniumSuite/: lesson09-02seleniumTest.html  lesson09-02seleniumTest.xml
test-output/lesson09-04seleniumSuite/: lesson09-042seleniumTest.html  lesson09-042seleniumTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/lesson05-03suite/: classes.html  index.html  lesson05-03test.properties  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/lesson09-02seleniumSuite/: classes.html  index.html  lesson09-02seleniumTest.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+26 files in other folders)
