<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.lhsystems</groupId>
  <artifactId>testng-szkolenie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<testng.version>6.9.10</testng.version>
  	<selenium-java.version>2.53.1</selenium-java.version>
  	<extentreports.version>2.41.1</extentreports.version>
  	<testparam>sprawdzenie</testparam>
  	<lesson>05</lesson>
  	<suite>selenium</suite>
  </properties>
  
  <build>
  	<plugins>
   		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.18.1</version>
	        <configuration>
	          <systemPropertyVariables>
                <parameter_name>${testparam}</parameter_name>
              </systemPropertyVariables>
	          <suiteXmlFiles>
	            <suiteXmlFile>src/test/resources/lesson${lesson}/${suite}.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
   		</plugin>
  	</plugins>
  </build>
    
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>${testng.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>${selenium-java.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>${extentreports.version}</version>
	</dependency>
  </dependencies>
</project>
